//%attributes = {"invisible":true}
ARRAY BOOLEAN:C223(aIdxFields; 0)
ARRAY BOOLEAN:C223(aIdxFieldsRowCtrl; 0)
ARRAY BOOLEAN:C223(aLbCons; 0)
ARRAY BOOLEAN:C223(aLbConsFields; 0)
ARRAY BOOLEAN:C223(aLbConsFieldsRowCtrl; 0)
ARRAY BOOLEAN:C223(aLbConsRowCtrl; 0)
ARRAY BOOLEAN:C223(aLbFields; 0)
ARRAY BOOLEAN:C223(aLbFieldsRowCtrl; 0)
ARRAY BOOLEAN:C223(aLbIdx; 0)
ARRAY BOOLEAN:C223(aLbIdxRowCtrl; 0)
ARRAY BOOLEAN:C223(aLbSchemas; 0)
ARRAY BOOLEAN:C223(aLbTables; 0)
ARRAY LONGINT:C221(aLbTablesColRecs; 0)
ARRAY BOOLEAN:C223(aLbViewFields; 0)
ARRAY BOOLEAN:C223(aLbViews; 0)