{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 600,
	"windowMinHeight": 700,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Registerkarte": {
					"type": "tab",
					"text": "Tab control",
					"top": 4,
					"left": 0,
					"width": 1013,
					"height": 778,
					"right": 1013,
					"labels": {
						"$ref": "/SOURCES/lists.json#/tabPagesStructureInfo"
					},
					"fontSize": 12,
					"sizingX": "grow",
					"sizingY": "grow",
					"action": "gotoPage"
				}
			}
		},
		{
			"objects": {
				"oColTables": {
					"type": "listbox",
					"left": 12,
					"top": 57,
					"width": 999,
					"height": 124,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aLbTables",
					"right": 1011,
					"method": "ObjectMethods/oColTables.4dm",
					"resizingMode": "legacy",
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"lockedColumnCount": 0,
					"staticColumnCount": 1,
					"columns": []
				},
				"oColFields": {
					"type": "listbox",
					"left": 12,
					"top": 213,
					"width": 999,
					"height": 124,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aLbFields",
					"right": 1011,
					"rowControlSource": "aLbFieldsRowCtrl",
					"resizingMode": "legacy",
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"staticColumnCount": 1,
					"columns": []
				},
				"Splitter": {
					"type": "splitter",
					"left": 0,
					"top": 186,
					"width": 1013,
					"height": 3,
					"sizingX": "grow"
				},
				"oColTables1": {
					"type": "listbox",
					"left": 12,
					"top": 377,
					"width": 999,
					"height": 84,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aLbIdx",
					"right": 1011,
					"rowControlSource": "aLbIdxRowCtrl",
					"resizingMode": "legacy",
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"staticColumnCount": 5,
					"columns": []
				},
				"oColFields1": {
					"type": "listbox",
					"left": 12,
					"top": 491,
					"width": 999,
					"height": 84,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aIdxFields",
					"right": 1011,
					"rowControlSource": "aIdxFieldsRowCtrl",
					"resizingMode": "legacy",
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"staticColumnCount": 3,
					"columns": []
				},
				"Splitter3": {
					"type": "splitter",
					"left": 0,
					"top": 580,
					"width": 1013,
					"height": 3,
					"sizingX": "grow"
				},
				"oColTables2": {
					"type": "listbox",
					"left": 12,
					"top": 605,
					"width": 999,
					"height": 84,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aLbCons",
					"right": 1011,
					"rowControlSource": "aLbConsRowCtrl",
					"resizingMode": "legacy",
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"staticColumnCount": 7,
					"columns": []
				},
				"oColFields2": {
					"type": "listbox",
					"left": 12,
					"top": 719,
					"width": 999,
					"height": 64,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aLbConsFields",
					"right": 1011,
					"rowControlSource": "aLbConsFieldsRowCtrl",
					"resizingMode": "legacy",
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"staticColumnCount": 3,
					"columns": []
				},
				"Text": {
					"type": "text",
					"text": "_USER_TABLES (Describes the user tables of the database)",
					"top": 37,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Text1": {
					"type": "text",
					"text": "_USER_COLUMNS (Describes the columns of the user tables of the db)",
					"top": 193,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Text2": {
					"type": "text",
					"text": "_USER_INDEXES (Describes the user indexes of the database)",
					"top": 358,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Text3": {
					"type": "text",
					"text": "_USER_IND_COLUMNS (Describes the columns of user indexes of the db)",
					"top": 472,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Text4": {
					"type": "text",
					"text": "_USER_CONSTRAINTS (Describes the integrity constraints of the db)",
					"top": 586,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Text5": {
					"type": "text",
					"text": "_USER_CONS_COLUMNS (Describes the columns of user constraints of db)",
					"top": 700,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Splitter1": {
					"type": "splitter",
					"left": 0,
					"top": 694,
					"width": 1013,
					"height": 3,
					"sizingX": "grow"
				},
				"Splitter2": {
					"type": "splitter",
					"left": 0,
					"top": 466,
					"width": 1013,
					"height": 3,
					"sizingX": "grow"
				},
				"Splitter4": {
					"type": "splitter",
					"left": 0,
					"top": 352,
					"width": 1013,
					"height": 3,
					"sizingX": "grow"
				},
				"Eingabe": {
					"type": "input",
					"left": 12,
					"top": 193,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aLbFields; True:C214))+\" of \"+String:C10(Count in array:C907(aLbFieldsRowCtrl; False:C215))+\" of \"+String:C10(Size of array:C274(aLbFields))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				},
				"Eingabe1": {
					"type": "input",
					"left": 12,
					"top": 37,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aLbTables; True:C214))+\" of \"+String:C10(Size of array:C274(aLbTables))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				},
				"Eingabe2": {
					"type": "input",
					"left": 12,
					"top": 358,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aLbIdx; True:C214))+\" of \"+String:C10(Count in array:C907(aLbIdxRowCtrl; False:C215))+\" of \"+String:C10(Size of array:C274(aLbIdx))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				},
				"Eingabe3": {
					"type": "input",
					"left": 12,
					"top": 472,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aIdxFields; True:C214))+\" of \"+String:C10(Count in array:C907(aIdxFieldsRowCtrl; False:C215))+\" of \"+String:C10(Size of array:C274(aIdxFields))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				},
				"Eingabe4": {
					"type": "input",
					"left": 12,
					"top": 586,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aLbCons; True:C214))+\" of \"+String:C10(Count in array:C907(aLbConsRowCtrl; False:C215))+\" of \"+String:C10(Size of array:C274(aLbCons))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				},
				"Eingabe5": {
					"type": "input",
					"left": 12,
					"top": 700,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aLbConsFields; True:C214))+\" of \"+String:C10(Count in array:C907(aLbConsFieldsRowCtrl; False:C215))+\" of \"+String:C10(Size of array:C274(aLbConsFields))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				}
			}
		},
		{
			"objects": {
				"oColTables3": {
					"type": "listbox",
					"left": 12,
					"top": 57,
					"width": 999,
					"height": 324,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aLbSchemas",
					"right": 1011,
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"lockedColumnCount": 0,
					"columns": []
				},
				"oColFields3": {
					"type": "listbox",
					"left": 12,
					"top": 417,
					"width": 999,
					"height": 204,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aLbViews",
					"right": 1011,
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"columns": []
				},
				"Splitter7": {
					"type": "splitter",
					"left": 0,
					"top": 389,
					"width": 1011,
					"height": 3,
					"sizingX": "grow",
					"right": 1011
				},
				"oColTables4": {
					"type": "listbox",
					"left": 12,
					"top": 655,
					"width": 999,
					"height": 124,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "array",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "aLbViewFields",
					"right": 1011,
					"hideExtraBlankRows": true,
					"fill": "#fffacd",
					"alternateFill": "#f5deb3",
					"columns": []
				},
				"Text6": {
					"type": "text",
					"text": "_USER_SCHEMAS (Describes the schemas of the database)",
					"top": 37,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Text7": {
					"type": "text",
					"text": "_USER_VIEWS (Describes the views of database users)",
					"top": 397,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Text8": {
					"type": "text",
					"text": "_USER_VIEW_COLUMNS (Describes columns of the views of the db users)",
					"top": 636,
					"left": 12,
					"width": 999,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow",
					"right": 1011
				},
				"Text9": {
					"type": "text",
					"text": "...",
					"top": 196,
					"left": 458,
					"width": 553,
					"height": 17,
					"textAlign": "center",
					"fill": "transparent",
					"sizingX": "grow"
				},
				"Splitter5": {
					"type": "splitter",
					"left": 0,
					"top": 627,
					"width": 1011,
					"height": 3,
					"sizingX": "grow",
					"right": 1011
				},
				"Eingabe6": {
					"type": "input",
					"left": 12,
					"top": 37,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aLbSchemas; True:C214))+\" of \"+String:C10(Size of array:C274(aLbSchemas))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				},
				"Eingabe7": {
					"type": "input",
					"left": 12,
					"top": 397,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aLbViews; True:C214))+\" of \"+String:C10(Size of array:C274(aLbViews))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				},
				"Eingabe8": {
					"type": "input",
					"left": 12,
					"top": 636,
					"width": 192,
					"height": 17,
					"enterable": false,
					"hideFocusRing": true,
					"borderStyle": "none",
					"fill": "transparent",
					"focusable": true,
					"dataSourceTypeHint": "text",
					"dataSource": "String:C10(Count in array:C907(aLbViewFields; True:C214))+\" of \"+String:C10(Size of array:C274(aLbViewFields))",
					"contextMenu": "automatic",
					"textAlign": "left",
					"stroke": "#009193"
				}
			}
		}
	],
	"geometryStamp": 1103,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 16,
	"bottomMargin": 10
}